<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ngentod.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="">
                <h1>iv<span>ace</span></h1>
            </a>
            <a href="">local</a>
            <a href="">news</a>
            <a href="">sports</a>
            <a href="">real estate</a>
            <a href="">business</a>
            <a href="">a&e</a>
            <a href="">eat+drink</a>
            <a href="">living</a>
            <a href="">travel</a>
            <a href="">obits</a>
            <a href="">cars</a>
            <a href="">jobs</a>
            <a href="">classifieds</a>
        </nav>
    
        <section class="breaking-news">
            <h1>BREAKING NEWS</h1>
            <div class="breaking-news-content">
                <a href="https://www.cnnindonesia.com/internasional/20221116100718-106-874388/biden-rapat-di-bali-rudal-hantam-polandia-mungkin-bukan-dari-rusia">
                    <img src="https://akcdn.detik.net.id/visual/2022/11/16/biden-cs-rapat-darurat-di-bali-bahas-rudal-rusia-hantam-polandia_169.jpeg?w=650" alt="">
                    <p>Biden Rapat di Bali: Rudal Hantam Polandia Mungkin Bukan dari Rusia</p>
                </a>
                <a class="sec" href="https://www.cnnindonesia.com/internasional/20221116081147-106-874332/biden-cs-rapat-darurat-di-bali-bahas-rudal-rusia-hantam-polandia">
                    <p>Biden Cs Rapat Darurat di Bali Bahas Rudal Rusia Hantam Polandia</p>
                </a>
            </div>
        </section>
    </header>
    
    <main>
        <section class="main-content">
            <section class="main-news">
                <div class="latest-news">
                    <h2>LATEST NEWS</h2>
                    <a href="https://www.cnnindonesia.com/gaya-hidup/20221115171421-277-874138/disorot-ibu-negara-korea-selatan-disebut-tiru-pose-audrey-hepburn">
                        <p>Disorot, Ibu Negara Korea Selatan Disebut Tiru Pose Audrey Hepburn</p>
                    </a>
                    <a href="https://www.cnnindonesia.com/gaya-hidup/20221115185552-277-874177/jokowi-dan-iriana-kompak-berbusana-adat-bali-di-welcoming-dinner-g20">
                        <p>Jokowi dan Iriana Kompak Berbusana Adat Bali di Welcoming Dinner G20</p>
                    </a>
                    <a href="https://www.cnnindonesia.com/internasional/20221114205111-120-873704/wakili-raja-salman-pangeran-mbs-tiba-di-bali-malam-ini">
                        <p>Wakili Raja Salman, Pangeran MbS Tiba di Bali Malam Ini</p>
                    </a>
                    <a href="https://www.cnnindonesia.com/internasional/20221116161519-106-874648/jokowi-perang-di-ukraina-sangat-alot-dibahas-negara-g20">
                        <p>Jokowi: Perang di Ukraina Sangat Alot Dibahas Negara G20</p>
                    </a>
                    <a href="https://www.cnnindonesia.com/internasional/20221115153929-106-874041/xi-jinping-serukan-negosiasi-damai-rusia-ukraina-tolak-kecam-moskow">
                        <p>Xi Jinping Serukan Negosiasi Damai Rusia-Ukraina, Tolak Kecam Moskow</p>
                    </a>
                    <a href="https://www.cnnindonesia.com/internasional/20221115202007-106-874207/canda-tawa-jokowi-ngobrol-bareng-mbs-macron-di-gala-dinner-ktt-g20">
                        <p>Canda Tawa Jokowi Ngobrol Bareng MbS-Macron di Gala Dinner KTT G20</p>
                    </a>
                    <a href="https://www.cnnindonesia.com/nasional/20221115194535-32-874195/sby-dan-megawati-duduk-satu-meja-di-acara-g20-bali">
                        <p>SBY dan Megawati Duduk Satu Meja di Acara G20 Bali</p>
                    </a>
                </div>
                
                <div class="featured-news">
                    <div class="main-featured">
                        <a href="https://www.cnnindonesia.com/ekonomi/20221115144459-532-874011/jokowi-minta-anggota-g20-sumbang-dana-pandemi">
                            <img src="https://akcdn.detik.net.id/visual/2022/11/15/pembukaan-ktt-g20-indonesia-2022_169.jpeg?w=650" alt="">
                        </a>
                        <div class="main-featured-list">
                            <a href="https://www.cnnindonesia.com/ekonomi/20221115144459-532-874011/jokowi-minta-anggota-g20-sumbang-dana-pandemi">
                                <h3>Jokowi Minta Anggota G20 Sumbang Dana Pandemi</h3>
                            </a>
                            <a href="https://www.cnnindonesia.com/ekonomi/20221113144613-532-873104/dana-pandemi-ktt-g20-terkumpul-rp21-triliun-jokowi-sebut-belum-cukup">
                                <p><span>"</span> Dana Pandemi KTT G20 Terkumpul Rp21 Triliun, Jokowi Sebut Belum Cukup</p>
                            </a>
                            <a href="https://www.cnnindonesia.com/ekonomi/20221115141838-532-873989/utang-negara-miskin-capai-rp200-t-saat-pandemi-covid-19">
                                <p><span>"</span> Utang Negara Miskin Capai Rp200 T Saat Pandemi Covid-19</p>
                            </a>
                            <a href="https://www.cnnindonesia.com/ekonomi/20221114161247-532-873568/pemerintah-luncurkan-global-blended-finance-alliance-di-ktt-g20">
                                <p><span>"</span> Pemerintah Luncurkan Global Blended Finance Alliance di KTT G20</p>
                            </a>
                        </div>
                    </div>
    
                    <div class="bottom-featured">
                        <a href="https://www.cnnindonesia.com/ekonomi/20221115094002-532-873816/jokowi-ingin-g20-jadi-katalis-pemulihan-ekonomi">
                            <img src="https://akcdn.detik.net.id/visual/2022/11/15/jokowi-beri-sambutan-di-pembukaan-ktt-g20-bali-1_169.png?w=650" alt="">
                            <h4>Jokowi Ingin G20 Jadi Katalis Pemulihan Ekonomi</h4>
                            <p><span>"</span> Dalam sambutannya, Jokowi mengatakan G20 akan terus bekerja untuk bisa menghasilkan capaian yang konkret di tengah situasi sulit ini.</p>
                        </a>
                        <a href="https://www.cnnindonesia.com/ekonomi/20221115064508-532-873763/menakar-taji-g20-bantu-atasi-gejolak-ekonomi-dunia">
                            <img src="https://akcdn.detik.net.id/visual/2022/01/10/ilustrasi-g20-1_169.jpeg?w=650" alt="">
                            <h4>Menakar Taji G20 Bantu Atasi Gejolak Ekonomi Dunia</h4>
                            <p><span>"</span> Direktur Center of Economic and Law Studies (Celios) Bhima Yudhistira mengatakan jika melihat dari permasalahan dunia saat ini, tanpa kehadiran dua pemimpin negara tersebut, artinya gejolak ekonomi dunia tak bisa teratasi secepat mungkin.</p>
                        </a>
                        <a href="https://www.cnnindonesia.com/ekonomi/20221114153108-532-873541/pm-rishi-sunak-usung-5-rencana-ekonomi-inggris-di-ktt-g20">
                            <img src="https://akcdn.detik.net.id/visual/2022/10/25/rishi-sunak-15_169.jpeg?w=650" alt="">
                            <h4>PM Rishi Sunak Usung 5 Rencana Ekonomi Inggris di KTT G20</h4>
                            <p><span>"</span> ia mengusung lima rencana ekonomi untuk para pemimpin dunia guna mengatasi ketidakstabilan global, yang meliputi perubahan ke pasar energi global, suplai makanan internasional dan sistem keuangan dunia.</p>
                        </a>
                    </div>
                </div>
            </section>
    
            <section class="todays-pick">
                <h3>TODAY'S TOP PICKS</h3>
                <div class="todays-content">
                    <a href="https://www.cnnindonesia.com/internasional/20221116102939-106-874414/viral-presiden-prancis-blusukan-di-bali-sampai-gendong-bayi-warga">
                        <img src="https://akcdn.detik.net.id/visual/2022/11/14/momen-kedatangan-pemimpin-dunia-hadiri-ktt-g20-di-bali-8_169.jpeg?w=650" alt="">
                        <h3>Viral Presiden Prancis Blusukan di Bali sampai Gendong Bayi Warga</h3>
                    </a>
                    <a href="https://www.cnnindonesia.com/ekonomi/20221116122404-532-874468/mengenal-pandemic-fund-yang-diluncurkan-di-sela-sela-ktt-g20">
                        <img src="https://akcdn.detik.net.id/visual/2020/06/02/87279348-4596-428e-8baf-918d04a4c2e6_169.jpeg?w=650" alt="">
                        <h3>Mengenal Pandemic Fund yang Diluncurkan di Sela-Sela KTT G20</h3>
                    </a>
                    <a href="https://www.cnnindonesia.com/internasional/20221116165716-106-874680/jokowi-beberkan-pengesahan-deklarasi-g20-bali-ada-wakil-rusia">
                        <img src="https://akcdn.detik.net.id/visual/2022/11/16/menteri-luar-negeri-rusia-sergey-lavrov-ktt-g20-bali-1_169.jpeg?w=650" alt="">
                        <h3>Jokowi Beberkan Pengesahan Deklarasi G20 Bali: Ada Wakil Rusia</h3>
                    </a>
                    <a href="https://www.cnnindonesia.com/internasional/20221116123134-134-874473/rudal-yang-hantam-polandia-diduga-dari-pasukan-ukraina-bukan-rusia">
                        <img src="https://akcdn.detik.net.id/visual/2022/11/16/dugaan-serangan-rusia-di-polandia-1_169.jpeg?w=650" alt="">
                        <h3>Rudal yang Hantam Polandia Diduga dari Pasukan Ukraina, Bukan Rusia</h3>
                    </a>
                </div>
            </section>
        </section>
    
        <section class="right-bar">
                <a class="advertise" href="https://wotblitz.com/">
                    <img src="https://www.shutterstock.com/image-illustration/img-file-document-icon-trendy-260nw-1407027353.jpg" alt="">
                </a>
            <div class="most-popular">
                <h3>MOST POPULAR</h3>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </section>
    </main>
</body>
</html>

